# PotrosRH

./: .gitignore  README.md
DespedirEmpleado/: pom.xml
GenerarContrato/: pom.xml
GenerarNomina/: pom.xml
GenerarNomina/src/main/java/Control/: ControlGenerarNomina.java
ObtenerEmpleado/: pom.xml
PotrosRHPom/: pom.xml
RegistrarEvaluacion/: pom.xml
RegistrarObtenerCandidato/: pom.xml
RegistrarRevisarReporte/: pom.xml
Registrar_Asistencia/: pom.xml
Subsistema - Despedir Empleado/Negocio_Despedir_Empleado/: pom.xml
Subsistema - Despedir Empleado/Negocio_Despedir_Empleado/src/main/java/Control/: ControlSubsistema.java  ControlSubsistemaDespidos.java
Subsistema - Despedir Empleado/Negocio_Despedir_Empleado/src/main/java/Facade/: DespidoEmpleadoFachada.java
Subsistema - Despedir Empleado/Negocio_Despedir_Empleado/src/main/java/Interfaz/: IDespedirEmpleado.java
Subsistema - Despedir Empleado/Negocio_Despedir_Empleado/src/main/java/com/mycompany/subsistema_despedir_empleado/: Subsistema_Despedir_Empleado.java
Subsistema - Despedir Empleado/Negocio_Despedir_Empleado/src/test/java/PruebasUnitarias/: PruebasUnitariasSubsistemaDespidos.java
ValidarEmpleado/: pom.xml
bo_negocios/: pom.xml
controlPaneles/: pom.xml
dao_PotrosRH/: pom.xml
dominio_potrosRH/: pom.xml
dto_negocios/: pom.xml
infraestructura_SistemaCorreo/: pom.xml
mappers_PotrosRH/: pom.xml
mappers_PotrosRH/src/main/java/mappers/: CandidatoMapper.java  ContratoMapper.java  DespidoMapper.java  EmpleadoMapper.java  EvaluacionMapper.java  ExpedienteMapper.java  HorarioLaboralMapper.java  NominaMapper.java  PreguntaMapper.java  ReporteMalaConductaMapper.java  ReporteRevisadoMapper.java
negocio_GenerarContrato/: pom.xml
negocio_GenerarContrato/src/main/java/Control/: ControlGenerarContrato.java
negocio_GenerarContrato/src/main/java/Exceptions/: GenerarContratoException.java
negocio_GenerarContrato/src/main/java/Fachada/: GenerarContrato.java
negocio_GenerarContrato/src/main/java/Interfaces/: IGenerarContrato.java
negocio_GenerarContrato/src/main/java/Pruebas/: Negocio_GenerarContrato.java
negocio_GenerarContrato/src/test/java/Control/: ControlGenerarContratoTest.java
negocio_GenerarNomina/: pom.xml
negocio_ObtenerEmpleado/: pom.xml
negocio_RegistrarRevisarReporte/: pom.xml
negocio_RegistrarRevisarReporte/src/main/java/Control/: RegistrarObtenerReporte.java  RevisarReporte.java
negocio_RegistrarRevisarReporte/src/main/java/Exception/: ReporteException.java
negocio_RegistrarRevisarReporte/src/main/java/Fachada/: FRegistrarRevisarReporte.java
negocio_RegistrarRevisarReporte/src/main/java/Interfaces/: IRegistrarRevisarReporte.java
negocio_RegistrarRevisarReporte/src/main/java/com/negocio_registrarrevisarreporte/: Negocio_RegistrarRevisarReporte.java
presentacion_PotrosRH/: pom.xml
presentacion_PotrosRH/src/main/java/Controles/: ControlAsistencia.java  ControlCampos.java  ControlDespido.java  ControlExpediente.java  ControlFlujo.java  ControlFlujoRegistro.java  ControlInicioSesion.java  ControlNomina.java  ControlRegistro.java  ControlReportes.java  ControlSubsistemaDespido.java  JTextLimit.java
presentacion_PotrosRH/src/main/java/Enums/: Bonos.java  EstadoConfirmacionMalaConducta.java
presentacion_PotrosRH/src/main/java/Excepciones/: PresentacionException.java
presentacion_PotrosRH/src/main/java/Frame/: CarcasaPaneles.form  CarcasaPaneles.java
presentacion_PotrosRH/src/main/java/OptionPane/: OptionPane.java
presentacion_PotrosRH/src/main/java/Paneles/: BusquedaEmpleado.java  BusquedaEmpleadoDespedir.java  BusquedaRFCNomina.form  BusquedaRFCNomina.java  ConfirmacionDespido.form  ConfirmacionDespido.java  LogIn.java  MenuPrincipal.form  MenuPrincipal.java  PrevisualisarEmpleado.form  PrevisualisarEmpleado.java  PrevisualizarEmpleado.form  PrevisualizarEmpleado.java  PrevisualizarEmpleadoDespedir.form  PrevisualizarEmpleadoDespedir.java  PrevisualizarNomina.form  PrevisualizarNomina.java
presentacion_PotrosRH/src/main/java/PanelesCasoBase/: BusquedaEmpleado.form  BusquedaEmpleado.java  IniciarSesion.form  IniciarSesion.java  LogIn.form  LogIn.java  MenuPrincipal.form  MenuPrincipal.java  PrevisualizarEmpleado.form  PrevisualizarEmpleado.java  PrevisualizarNomina.form  PrevisualizarNomina.java
presentacion_PotrosRH/src/main/java/PanelesDespidos/: BusquedaEmpleadoDespedir.form  BusquedaEmpleadoDespedir.java  ConfirmacionDespido.form  ConfirmacionDespido.java  PrevisualizarEmpleadoDespedir.form  PrevisualizarEmpleadoDespedir.java
presentacion_PotrosRH/src/main/java/PanelesExpedientes/: ExpedienteEmpleado.form  ExpedienteEmpleado.java  ModificarExpediente.form  ModificarExpediente.java  SubmenuExpedientes.form  SubmenuExpedientes.java
presentacion_PotrosRH/src/main/java/PanelesRegistrarAsistencia/: RegistrarAsistencia.java  RegistrarEntrada.form  RegistrarEntrada.java  RegistrarSalida.form  RegistrarSalida.java  SubmenuRegistrarAsistencia.form  SubmenuRegistrarAsistencia.java
presentacion_PotrosRH/src/main/java/PanelesRegistroEmpleado/: CapturarDatosContrato.form  CapturarDatosContrato.java  CapturarDatosEvaluacion.form  CapturarDatosEvaluacion.java  MenuContrataciones.form  MenuContrataciones.java  RegistrarCandidato.form  RegistrarCandidato.java  SeleccionarCandidatoEvaluacion.form  SeleccionarCandidatoEvaluacion.java  SeleccionarEmpleadoContrato.form  SeleccionarEmpleadoContrato.java
presentacion_PotrosRH/src/main/java/PanelesReportes/: AnalisisInicialEInvestigacion.form  AnalisisInicialEInvestigacion.java  BuscarReporte.form  BuscarReporte.java  ConfirmacionMalaConducta.form  ConfirmacionMalaConducta.java  DatosGenerales.form  DatosGenerales.java  DescripcionIncidente.form  DescripcionIncidente.java  DeterminacionCaso.form  DeterminacionCaso.java  ImpactoIncidente.form  ImpactoIncidente.java  MotivoOmisionMalaConducta.form  MotivoOmisionMalaConducta.java  RegistroDatosGenerales.form  RegistroDatosGenerales.java  SubmenuReportesMalaConducta.form  SubmenuReportesMalaConducta.java
presentacion_PotrosRH/src/main/java/Pruebas/: Pruebas.java
(+207 files in other folders)
