<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>PotrosRHPom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../dto_negocios</module>
        <module>../infraestructura_SistemaCorreo</module>
        <module>../mappers_PotrosRH</module>
        <module>../GenerarNomina</module>
        <module>../ObtenerEmpleado</module>
        <module>../RegistrarRevisarReporte</module>
        <module>../ValidarEmpleado</module>
        <module>../persistencia_PotrosRH</module>
        <module>../presentacion_PotrosRH</module>
        <module>../Registrar_Asistencia</module>
        <module>../RegistrarEvaluacion</module>
        <module>../GenerarContrato</module>
        <module>../RegistrarObtenerCandidato</module>
        <module>../bo_negocios</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>